thunder-tests/thunderclient.json (before)
[
  {
    "_id": "3ada5bd1-4636-4a63-b0fa-d0f16dc573bd",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "267f424a-15cd-4aae-a8ac-c2692994ab52",
    "name": "Get Schema",
    "url": "{{host}}:8080/api/virtuals/schema",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:07.878Z",
    "modified": "2022-06-24T09:19:07.320Z",
    "headers": []
  },
  {
    "_id": "680dcec1-8ae2-4468-a338-a6d06fef884b",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "267f424a-15cd-4aae-a8ac-c2692994ab52",
    "name": "Get Virtuals",
    "url": "{{host}}:8080/api/virtuals",
    "method": "GET",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:07.879Z",
    "modified": "2022-06-24T09:19:10.582Z",
    "headers": []
  },
  {
    "_id": "73f6fa86-3d8e-482a-ab45-9da149f40c1e",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "267f424a-15cd-4aae-a8ac-c2692994ab52",
    "name": "Create Virtual",
    "url": "{{host}}:8080/api/virtuals",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:07.880Z",
    "modified": "2022-06-24T11:45:24.782Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"base_config\": {\n        \"name\": \"test virtual\"\n    }\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "92cce4b8-19d5-4e48-b3fa-6e365474fa27",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "8abf63bb-fbfd-4164-a2c7-d74baddcd377",
    "name": "Get States",
    "url": "{{host}}:8080/api/virtuals/state",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.426Z",
    "modified": "2022-06-24T09:19:47.258Z",
    "headers": []
  },
  {
    "_id": "66ccb7a9-1732-4edc-bc01-4428e9c43003",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "8abf63bb-fbfd-4164-a2c7-d74baddcd377",
    "name": "Set States",
    "url": "{{host}}:8080/api/virtuals/state",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.428Z",
    "modified": "2022-07-05T13:42:03.217Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"virtual0\": false\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "21e7d090-9a8a-4fd7-85b0-227a1282be43",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Connect Effect",
    "url": "{{host}}:8080/api/virtuals/connect",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.431Z",
    "modified": "2022-06-24T12:02:22.439Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"effect_id\": \"pulse0\",\n    \"virtual_id\": \"virtual0\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "c2effccb-906b-45e8-9d6d-189badaee73e",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Connect Device",
    "url": "{{host}}:8080/api/virtuals/connect",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.432Z",
    "modified": "2022-06-30T23:53:44.687Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"device_id\": \"UDP Stream0\",\n    \"virtual_id\": \"virtual0\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "035c8910-3de2-482c-8134-17a85d478e71",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Connect Effect and Device",
    "url": "{{host}}:8080/api/virtuals/connect",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.433Z",
    "modified": "2022-06-24T14:53:53.819Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"effect_id\": \"energy0\",\n    \"virtual_id\": \"virtual0\",\n    \"device_id\": \"udp0\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "35b72dff-9b49-4c5b-a494-b0347a5bc6d9",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Disconnect Effect",
    "url": "{{host}}:8080/api/virtuals/disconnect",
    "method": "POST",
    "sortNum": 40000,
    "created": "2022-06-24T09:10:21.434Z",
    "modified": "2022-06-24T09:20:08.990Z",
    "headers": [],
    "body": {
      "type": "json",
      "raw": "{\r\n    \"effect_id\": \"energy0\",\r\n    \"virtual_id\": \"virtual0\"\r\n}"
    }
  },
  {
    "_id": "dd445b8d-e143-4282-95bd-9721ce6de090",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Disconnect Effect and Device",
    "url": "{{host}}:8080/api/virtuals/disconnect",
    "method": "POST",
    "sortNum": 50000,
    "created": "2022-06-24T09:10:21.435Z",
    "modified": "2022-06-24T09:20:10.455Z",
    "headers": [],
    "body": {
      "type": "json",
      "raw": "{\r\n    \"effect_id\": \"energy0\",\r\n    \"virtual_id\": \"virtual0\",\r\n    \"device_id\": \"udp0\"\r\n}"
    }
  },
  {
    "_id": "df235082-ce60-42d0-9713-5e9912764b30",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "395287b2-856a-41f3-b53f-efa800d8dfb6",
    "name": "Get Settings",
    "url": "{{host}}:8080/api/settings",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.435Z",
    "modified": "2022-06-24T15:34:08.653Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "tests": []
  },
  {
    "_id": "96131e7b-7904-4100-99bc-900c3662d38d",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Get Connections",
    "url": "{{host}}:{{port}}/api/virtuals/connect",
    "method": "GET",
    "sortNum": 60000,
    "created": "2022-06-24T09:10:21.436Z",
    "modified": "2022-06-24T09:28:33.619Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "3ea2ecb8-d52d-46b3-aadc-74e47a720899",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "395287b2-856a-41f3-b53f-efa800d8dfb6",
    "name": "Update Settings",
    "url": "{{host}}:8080/api/settings",
    "method": "PUT",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.436Z",
    "modified": "2022-06-24T09:21:06.020Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [
      {
        "name": "",
        "value": null,
        "isDisabled": true
      }
    ],
    "body": {
      "type": "json",
      "raw": "{\n    \"no_scan\": false\n}"
    }
  },
  {
    "_id": "3b02ab6c-ddc5-48dd-ae7e-21e7536b115e",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "395287b2-856a-41f3-b53f-efa800d8dfb6",
    "name": "Get Settings Schema",
    "url": "{{host}}:8080/api/settings/schema",
    "method": "GET",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.437Z",
    "modified": "2022-06-24T09:21:07.299Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [
      {
        "name": "",
        "value": null,
        "isDisabled": true
      }
    ]
  },
  {
    "_id": "0c895a3f-3bdf-4136-9cc6-826834bfc001",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2f9ef081-c722-4734-9acb-64b34e765324",
    "name": "Get Settings",
    "url": "{{host}}:{{port}}/api/effects/global",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.439Z",
    "modified": "2022-06-24T09:28:26.590Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "tests": []
  },
  {
    "_id": "bb69dde2-64c5-40f2-b826-71c90537d3a9",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2f9ef081-c722-4734-9acb-64b34e765324",
    "name": "Update Settings",
    "url": "{{host}}:8080/api/effects/global",
    "method": "PUT",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.440Z",
    "modified": "2022-06-24T09:21:24.054Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [
      {
        "name": "",
        "value": null,
        "isDisabled": true
      }
    ],
    "body": {
      "type": "json",
      "raw": "{\n    \"intensity\": 0.5,\n    \"hue_shift\": 1,\n    \"palette\": \"RGB\"\n}"
    }
  },
  {
    "_id": "0e8d86a0-7fbc-4d42-a99f-dce416b5dca5",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2f9ef081-c722-4734-9acb-64b34e765324",
    "name": "Get Settings Schema",
    "url": "/api/settings/schema",
    "method": "GET",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.441Z",
    "modified": "2022-06-24T09:21:25.552Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [
      {
        "name": "",
        "value": null,
        "isDisabled": true
      }
    ]
  },
  {
    "_id": "5967cb97-3b22-4598-9bd5-f0ebdecf7f15",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Get Effects",
    "url": "{{host}}:8080/api/effects",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.442Z",
    "modified": "2022-06-24T09:21:38.167Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "tests": []
  },
  {
    "_id": "e081187b-4ae7-4bce-8b7c-d38c2078aad5",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Update Config",
    "url": "{{host}}:8080/api/effects",
    "method": "PUT",
    "sortNum": 5000,
    "created": "2022-06-24T09:10:21.443Z",
    "modified": "2022-06-30T23:59:58.071Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"id\": \"palette0\",\n    \"base_config\":{\n    \"bkg_brightness\": 0.2,\n    \"bkg_color\": \"#000000\",\n    \"blur\": 1,\n    \"brightness\": 1,\n    \"decay\": 1,\n    \"flip\": false,\n    \"freq_max\": 20000,\n    \"freq_min\": 20,\n    \"hue_shift\": 1,\n    \"intensity\":1,\n    \"mirror\": true,\n    \"palette\": \"rgb\",\n    \"saturation\": 1,\n    \"vocals\": false\n  }\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "bdafa6e1-621b-43bf-a0f2-23d21c7ad406",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Create Effect",
    "url": "{{host}}:8080/api/effects",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.444Z",
    "modified": "2022-06-24T14:53:27.188Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"type\": \"energy\",\n    \"base_config\": {\"blur\": 0.4}\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "92189648-1fa5-4ad3-9888-da9551b76e04",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Delete Effect",
    "url": "{{host}}:8080/api/effects",
    "method": "DELETE",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.445Z",
    "modified": "2022-06-24T12:01:36.344Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"id\": \"weave0\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "11922058-4a32-41cf-bdb2-a8b5bf3147fe",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Get Effects Schema",
    "url": "{{host}}:8080/api/effects/schema",
    "method": "GET",
    "sortNum": 40000,
    "created": "2022-06-24T09:10:21.446Z",
    "modified": "2022-06-24T09:21:45.994Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "tests": []
  },
  {
    "_id": "83b2a537-2ce5-417f-b8ef-65006de7779e",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "b981d0c6-9449-4c60-972b-7322b3826e8c",
    "name": "Get Schema",
    "url": "{{host}}:8080/api/devices/schema",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.449Z",
    "modified": "2022-06-24T09:21:58.539Z",
    "headers": []
  },
  {
    "_id": "e719919b-0981-421a-b311-5cc2f45ab5e4",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "b981d0c6-9449-4c60-972b-7322b3826e8c",
    "name": "Get Devices",
    "url": "{{host}}:8080/api/devices",
    "method": "GET",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.450Z",
    "modified": "2022-06-24T09:22:00.014Z",
    "headers": []
  },
  {
    "_id": "42cfea74-a3a6-4386-a246-1173c3b52b78",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "b981d0c6-9449-4c60-972b-7322b3826e8c",
    "name": "Create Device",
    "url": "{{host}}:8080/api/devices",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.451Z",
    "modified": "2022-06-30T23:54:17.628Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"type\": \"UDP Stream\",\n    \"base_config\": {\n        \"name\": \"test device udp\",\n        \"pixel_count\": 64\n    },\n    \"impl_config\": {\n        \"ip\": \"192.168.0.66\"\n    }\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "d4d12184-b98e-4091-850e-4f1b421f1d7f",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "82b59193-2a32-4c02-8bfd-2e055fdeea68",
    "name": "Get local inputs",
    "url": "{{host}}:{{port}}/api/bridge/get/inputs/local",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.453Z",
    "modified": "2022-06-25T11:18:17.074Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "31827165-0c98-494d-90fa-1c4e48c45962",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "82b59193-2a32-4c02-8bfd-2e055fdeea68",
    "name": "Set local input",
    "url": "{{host}}:{{port}}/api/bridge/set/input/local",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-06-25T11:18:48.008Z",
    "modified": "2022-06-25T11:36:33.714Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"device_id\": \"2fb34793a593ebe3d8230f119ea136ef3fd5cec1\"\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderclient.json (after)
[
  {
    "_id": "3ada5bd1-4636-4a63-b0fa-d0f16dc573bd",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "267f424a-15cd-4aae-a8ac-c2692994ab52",
    "name": "Get Schema",
    "url": "{{host}}:8080/api/virtuals/schema",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:07.878Z",
    "modified": "2022-06-24T09:19:07.320Z",
    "headers": []
  },
  {
    "_id": "680dcec1-8ae2-4468-a338-a6d06fef884b",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "267f424a-15cd-4aae-a8ac-c2692994ab52",
    "name": "Get Virtuals",
    "url": "{{host}}:8080/api/virtuals",
    "method": "GET",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:07.879Z",
    "modified": "2022-06-24T09:19:10.582Z",
    "headers": []
  },
  {
    "_id": "73f6fa86-3d8e-482a-ab45-9da149f40c1e",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "267f424a-15cd-4aae-a8ac-c2692994ab52",
    "name": "Create Virtual",
    "url": "{{host}}:8080/api/virtuals",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:07.880Z",
    "modified": "2022-07-17T21:34:32.995Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"base_config\": {\n        \"name\": \"test another virtual\"\n    }\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "92cce4b8-19d5-4e48-b3fa-6e365474fa27",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "8abf63bb-fbfd-4164-a2c7-d74baddcd377",
    "name": "Get States",
    "url": "{{host}}:8080/api/virtuals/state",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.426Z",
    "modified": "2022-06-24T09:19:47.258Z",
    "headers": []
  },
  {
    "_id": "66ccb7a9-1732-4edc-bc01-4428e9c43003",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "8abf63bb-fbfd-4164-a2c7-d74baddcd377",
    "name": "Set States",
    "url": "{{host}}:8080/api/virtuals/state",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.428Z",
    "modified": "2022-07-11T13:06:13.600Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"virtual0\": false\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "21e7d090-9a8a-4fd7-85b0-227a1282be43",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Connect Effect",
    "url": "{{host}}:8080/api/virtuals/connect",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.431Z",
    "modified": "2022-07-11T13:39:33.912Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"effect_id\": \"energy0\",\n    \"virtual_id\": \"virtual0\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "c2effccb-906b-45e8-9d6d-189badaee73e",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Connect Device",
    "url": "{{host}}:8080/api/virtuals/connect",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.432Z",
    "modified": "2022-06-30T23:53:44.687Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"device_id\": \"UDP Stream0\",\n    \"virtual_id\": \"virtual0\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "035c8910-3de2-482c-8134-17a85d478e71",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Connect Effect and Device",
    "url": "{{host}}:8080/api/virtuals/connect",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.433Z",
    "modified": "2022-07-11T19:46:44.146Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"effect_id\": \"energy0\",\n    \"virtual_id\": \"virtual0\",\n    \"device_id\": \"E1.31 sACN0\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "35b72dff-9b49-4c5b-a494-b0347a5bc6d9",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Disconnect Effect",
    "url": "{{host}}:8080/api/virtuals/disconnect",
    "method": "POST",
    "sortNum": 40000,
    "created": "2022-06-24T09:10:21.434Z",
    "modified": "2022-06-24T09:20:08.990Z",
    "headers": [],
    "body": {
      "type": "json",
      "raw": "{\r\n    \"effect_id\": \"energy0\",\r\n    \"virtual_id\": \"virtual0\"\r\n}"
    }
  },
  {
    "_id": "dd445b8d-e143-4282-95bd-9721ce6de090",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Disconnect Effect and Device",
    "url": "{{host}}:8080/api/virtuals/disconnect",
    "method": "POST",
    "sortNum": 50000,
    "created": "2022-06-24T09:10:21.435Z",
    "modified": "2022-07-11T19:46:04.780Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"effect_id\": \"energy0\",\n    \"virtual_id\": \"virtual0\",\n    \"device_id\": \"E1.31 sACN0\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "df235082-ce60-42d0-9713-5e9912764b30",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "395287b2-856a-41f3-b53f-efa800d8dfb6",
    "name": "Get Settings",
    "url": "{{host}}:8080/api/settings",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.435Z",
    "modified": "2022-06-24T15:34:08.653Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "tests": []
  },
  {
    "_id": "96131e7b-7904-4100-99bc-900c3662d38d",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2e83502f-f3d6-4cc6-afc8-6f8edfc2ca85",
    "name": "Get Connections",
    "url": "{{host}}:{{port}}/api/virtuals/connect",
    "method": "GET",
    "sortNum": 60000,
    "created": "2022-06-24T09:10:21.436Z",
    "modified": "2022-06-24T09:28:33.619Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "3ea2ecb8-d52d-46b3-aadc-74e47a720899",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "395287b2-856a-41f3-b53f-efa800d8dfb6",
    "name": "Update Settings",
    "url": "{{host}}:8080/api/settings",
    "method": "PUT",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.436Z",
    "modified": "2022-07-11T19:49:40.887Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"no_scan\": false\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "3b02ab6c-ddc5-48dd-ae7e-21e7536b115e",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "395287b2-856a-41f3-b53f-efa800d8dfb6",
    "name": "Get Settings Schema",
    "url": "{{host}}:8080/api/settings/schema",
    "method": "GET",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.437Z",
    "modified": "2022-06-24T09:21:07.299Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [
      {
        "name": "",
        "value": null,
        "isDisabled": true
      }
    ]
  },
  {
    "_id": "0c895a3f-3bdf-4136-9cc6-826834bfc001",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2f9ef081-c722-4734-9acb-64b34e765324",
    "name": "Get Settings",
    "url": "{{host}}:{{port}}/api/effects/global",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.439Z",
    "modified": "2022-06-24T09:28:26.590Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "tests": []
  },
  {
    "_id": "bb69dde2-64c5-40f2-b826-71c90537d3a9",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2f9ef081-c722-4734-9acb-64b34e765324",
    "name": "Update Settings",
    "url": "{{host}}:8080/api/effects/global",
    "method": "PUT",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.440Z",
    "modified": "2022-07-11T19:47:50.569Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"intensity\": 0\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "0e8d86a0-7fbc-4d42-a99f-dce416b5dca5",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "2f9ef081-c722-4734-9acb-64b34e765324",
    "name": "Get Settings Schema",
    "url": "/api/settings/schema",
    "method": "GET",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.441Z",
    "modified": "2022-06-24T09:21:25.552Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [
      {
        "name": "",
        "value": null,
        "isDisabled": true
      }
    ]
  },
  {
    "_id": "5967cb97-3b22-4598-9bd5-f0ebdecf7f15",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Get Effects",
    "url": "{{host}}:8080/api/effects",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.442Z",
    "modified": "2022-06-24T09:21:38.167Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "tests": []
  },
  {
    "_id": "e081187b-4ae7-4bce-8b7c-d38c2078aad5",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Update Config",
    "url": "{{host}}:8080/api/effects",
    "method": "PUT",
    "sortNum": 5000,
    "created": "2022-06-24T09:10:21.443Z",
    "modified": "2022-07-18T20:19:53.483Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"id\": \"palette0\",\n    \"base_config\":{\n    \"bkg_brightness\": 0.6\n  }\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "bdafa6e1-621b-43bf-a0f2-23d21c7ad406",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Create Effect",
    "url": "{{host}}:8080/api/effects",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.444Z",
    "modified": "2022-07-17T21:34:24.359Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"type\": \"strobe\",\n    \"base_config\": {\"blur\": 0.4}\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "92189648-1fa5-4ad3-9888-da9551b76e04",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Delete Effect",
    "url": "{{host}}:8080/api/effects",
    "method": "DELETE",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.445Z",
    "modified": "2022-07-11T13:35:34.241Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"id\": \"energy1\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "11922058-4a32-41cf-bdb2-a8b5bf3147fe",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Get Effects Schema",
    "url": "{{host}}:8080/api/effects/schema",
    "method": "GET",
    "sortNum": 40000,
    "created": "2022-06-24T09:10:21.446Z",
    "modified": "2022-06-24T09:21:45.994Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [],
    "tests": []
  },
  {
    "_id": "83b2a537-2ce5-417f-b8ef-65006de7779e",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "b981d0c6-9449-4c60-972b-7322b3826e8c",
    "name": "Get Schema",
    "url": "{{host}}:8080/api/devices/schema",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.449Z",
    "modified": "2022-06-24T09:21:58.539Z",
    "headers": []
  },
  {
    "_id": "e719919b-0981-421a-b311-5cc2f45ab5e4",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "b981d0c6-9449-4c60-972b-7322b3826e8c",
    "name": "Get Devices",
    "url": "{{host}}:8080/api/devices",
    "method": "GET",
    "sortNum": 20000,
    "created": "2022-06-24T09:10:21.450Z",
    "modified": "2022-06-24T09:22:00.014Z",
    "headers": []
  },
  {
    "_id": "42cfea74-a3a6-4386-a246-1173c3b52b78",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "b981d0c6-9449-4c60-972b-7322b3826e8c",
    "name": "Create Device",
    "url": "{{host}}:8080/api/devices",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-06-24T09:10:21.451Z",
    "modified": "2022-06-30T23:54:17.628Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"type\": \"UDP Stream\",\n    \"base_config\": {\n        \"name\": \"test device udp\",\n        \"pixel_count\": 64\n    },\n    \"impl_config\": {\n        \"ip\": \"192.168.0.66\"\n    }\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "d4d12184-b98e-4091-850e-4f1b421f1d7f",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "82b59193-2a32-4c02-8bfd-2e055fdeea68",
    "name": "Get local inputs",
    "url": "{{host}}:{{port}}/api/bridge/get/inputs/local",
    "method": "GET",
    "sortNum": 10000,
    "created": "2022-06-24T09:10:21.453Z",
    "modified": "2022-06-25T11:18:17.074Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "31827165-0c98-494d-90fa-1c4e48c45962",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "82b59193-2a32-4c02-8bfd-2e055fdeea68",
    "name": "Set local input",
    "url": "{{host}}:{{port}}/api/bridge/set/input/local",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-06-25T11:18:48.008Z",
    "modified": "2022-06-25T11:36:33.714Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"device_id\": \"2fb34793a593ebe3d8230f119ea136ef3fd5cec1\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "ff3197fb-32b5-4dd5-8fc1-d6c317151ac9",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "b981d0c6-9449-4c60-972b-7322b3826e8c",
    "name": "Update Device",
    "url": "{{host}}:8080/api/devices",
    "method": "POST",
    "sortNum": 40000,
    "created": "2022-07-11T19:50:20.865Z",
    "modified": "2022-07-11T19:53:07.562Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"id\": \"E1.31 sACN0\",\n    \"type\": \"E1.31 sACN\",\n    \"base_config\": {\n        \"name\": \"test device e131\",\n        \"pixel_count\": 500\n    },\n    \"impl_config\": {\n        \"ips\": [\n          \"192.168.0.49\"\n        ],\n        \"port\": 6000\n    }\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "ef5f9e8d-e0ae-427a-8cf4-afe99727a5c2",
    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
    "name": "Delete Effect by URL Param",
    "url": "{{host}}:8080/api/effects?id=palette0",
    "method": "DELETE",
    "sortNum": 35000,
    "created": "2022-07-18T22:13:25.635Z",
    "modified": "2022-07-18T22:22:15.514Z",
    "headers": [
      {
        "name": "Content-Type",
        "value": "application/json"
      }
    ],
    "params": [
      {
        "name": "id",
        "value": "palette0",
        "isPath": false
      }
    ],
    "tests": []
  }
]

thunder-tests/thunderclient.json (diff)
@@ -32,12 +32,12 @@
     "method": "POST",
     "sortNum": 30000,
     "created": "2022-06-24T09:10:07.880Z",
-    "modified": "2022-06-24T11:45:24.782Z",
+    "modified": "2022-07-17T21:34:32.995Z",
     "headers": [],
     "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"base_config\": {\n        \"name\": \"test virtual\"\n    }\n}",
+      "raw": "{\n    \"base_config\": {\n        \"name\": \"test another virtual\"\n    }\n}",
       "form": []
     },
     "tests": []
@@ -63,7 +63,7 @@
     "method": "POST",
     "sortNum": 20000,
     "created": "2022-06-24T09:10:21.428Z",
-    "modified": "2022-07-05T13:42:03.217Z",
+    "modified": "2022-07-11T13:06:13.600Z",
     "headers": [],
     "params": [],
     "body": {
@@ -82,12 +82,12 @@
     "method": "POST",
     "sortNum": 10000,
     "created": "2022-06-24T09:10:21.431Z",
-    "modified": "2022-06-24T12:02:22.439Z",
+    "modified": "2022-07-11T13:39:33.912Z",
     "headers": [],
     "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"effect_id\": \"pulse0\",\n    \"virtual_id\": \"virtual0\"\n}",
+      "raw": "{\n    \"effect_id\": \"energy0\",\n    \"virtual_id\": \"virtual0\"\n}",
       "form": []
     },
     "tests": []
@@ -120,12 +120,12 @@
     "method": "POST",
     "sortNum": 30000,
     "created": "2022-06-24T09:10:21.433Z",
-    "modified": "2022-06-24T14:53:53.819Z",
+    "modified": "2022-07-11T19:46:44.146Z",
     "headers": [],
     "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"effect_id\": \"energy0\",\n    \"virtual_id\": \"virtual0\",\n    \"device_id\": \"udp0\"\n}",
+      "raw": "{\n    \"effect_id\": \"energy0\",\n    \"virtual_id\": \"virtual0\",\n    \"device_id\": \"E1.31 sACN0\"\n}",
       "form": []
     },
     "tests": []
@@ -155,12 +155,15 @@
     "method": "POST",
     "sortNum": 50000,
     "created": "2022-06-24T09:10:21.435Z",
-    "modified": "2022-06-24T09:20:10.455Z",
+    "modified": "2022-07-11T19:46:04.780Z",
     "headers": [],
+    "params": [],
     "body": {
       "type": "json",
-      "raw": "{\r\n    \"effect_id\": \"energy0\",\r\n    \"virtual_id\": \"virtual0\",\r\n    \"device_id\": \"udp0\"\r\n}"
-    }
+      "raw": "{\n    \"effect_id\": \"energy0\",\n    \"virtual_id\": \"virtual0\",\n    \"device_id\": \"E1.31 sACN0\"\n}",
+      "form": []
+    },
+    "tests": []
   },
   {
     "_id": "df235082-ce60-42d0-9713-5e9912764b30",
@@ -204,24 +207,20 @@
     "method": "PUT",
     "sortNum": 20000,
     "created": "2022-06-24T09:10:21.436Z",
-    "modified": "2022-06-24T09:21:06.020Z",
+    "modified": "2022-07-11T19:49:40.887Z",
     "headers": [
       {
         "name": "Content-Type",
         "value": "application/json"
       }
     ],
-    "params": [
-      {
-        "name": "",
-        "value": null,
-        "isDisabled": true
-      }
-    ],
+    "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"no_scan\": false\n}"
-    }
+      "raw": "{\n    \"no_scan\": false\n}",
+      "form": []
+    },
+    "tests": []
   },
   {
     "_id": "3b02ab6c-ddc5-48dd-ae7e-21e7536b115e",
@@ -275,24 +274,20 @@
     "method": "PUT",
     "sortNum": 20000,
     "created": "2022-06-24T09:10:21.440Z",
-    "modified": "2022-06-24T09:21:24.054Z",
+    "modified": "2022-07-11T19:47:50.569Z",
     "headers": [
       {
         "name": "Content-Type",
         "value": "application/json"
       }
     ],
-    "params": [
-      {
-        "name": "",
-        "value": null,
-        "isDisabled": true
-      }
-    ],
+    "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"intensity\": 0.5,\n    \"hue_shift\": 1,\n    \"palette\": \"RGB\"\n}"
-    }
+      "raw": "{\n    \"intensity\": 0\n}",
+      "form": []
+    },
+    "tests": []
   },
   {
     "_id": "0e8d86a0-7fbc-4d42-a99f-dce416b5dca5",
@@ -346,7 +341,7 @@
     "method": "PUT",
     "sortNum": 5000,
     "created": "2022-06-24T09:10:21.443Z",
-    "modified": "2022-06-30T23:59:58.071Z",
+    "modified": "2022-07-18T20:19:53.483Z",
     "headers": [
       {
         "name": "Content-Type",
@@ -356,7 +351,7 @@
     "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"id\": \"palette0\",\n    \"base_config\":{\n    \"bkg_brightness\": 0.2,\n    \"bkg_color\": \"#000000\",\n    \"blur\": 1,\n    \"brightness\": 1,\n    \"decay\": 1,\n    \"flip\": false,\n    \"freq_max\": 20000,\n    \"freq_min\": 20,\n    \"hue_shift\": 1,\n    \"intensity\":1,\n    \"mirror\": true,\n    \"palette\": \"rgb\",\n    \"saturation\": 1,\n    \"vocals\": false\n  }\n}",
+      "raw": "{\n    \"id\": \"palette0\",\n    \"base_config\":{\n    \"bkg_brightness\": 0.6\n  }\n}",
       "form": []
     },
     "tests": []
@@ -370,7 +365,7 @@
     "method": "POST",
     "sortNum": 20000,
     "created": "2022-06-24T09:10:21.444Z",
-    "modified": "2022-06-24T14:53:27.188Z",
+    "modified": "2022-07-17T21:34:24.359Z",
     "headers": [
       {
         "name": "Content-Type",
@@ -380,7 +375,7 @@
     "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"type\": \"energy\",\n    \"base_config\": {\"blur\": 0.4}\n}",
+      "raw": "{\n    \"type\": \"strobe\",\n    \"base_config\": {\"blur\": 0.4}\n}",
       "form": []
     },
     "tests": []
@@ -394,7 +389,7 @@
     "method": "DELETE",
     "sortNum": 30000,
     "created": "2022-06-24T09:10:21.445Z",
-    "modified": "2022-06-24T12:01:36.344Z",
+    "modified": "2022-07-11T13:35:34.241Z",
     "headers": [
       {
         "name": "Content-Type",
@@ -404,7 +399,7 @@
     "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"id\": \"weave0\"\n}",
+      "raw": "{\n    \"id\": \"energy1\"\n}",
       "form": []
     },
     "tests": []
@@ -502,6 +497,50 @@
       "raw": "{\n    \"device_id\": \"2fb34793a593ebe3d8230f119ea136ef3fd5cec1\"\n}",
       "form": []
     },
+    "tests": []
+  },
+  {
+    "_id": "ff3197fb-32b5-4dd5-8fc1-d6c317151ac9",
+    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
+    "containerId": "b981d0c6-9449-4c60-972b-7322b3826e8c",
+    "name": "Update Device",
+    "url": "{{host}}:8080/api/devices",
+    "method": "POST",
+    "sortNum": 40000,
+    "created": "2022-07-11T19:50:20.865Z",
+    "modified": "2022-07-11T19:53:07.562Z",
+    "headers": [],
+    "params": [],
+    "body": {
+      "type": "json",
+      "raw": "{\n    \"id\": \"E1.31 sACN0\",\n    \"type\": \"E1.31 sACN\",\n    \"base_config\": {\n        \"name\": \"test device e131\",\n        \"pixel_count\": 500\n    },\n    \"impl_config\": {\n        \"ips\": [\n          \"192.168.0.49\"\n        ],\n        \"port\": 6000\n    }\n}",
+      "form": []
+    },
+    "tests": []
+  },
+  {
+    "_id": "ef5f9e8d-e0ae-427a-8cf4-afe99727a5c2",
+    "colId": "0892376e-c6b0-4e6a-99f7-986614e0ba25",
+    "containerId": "ee7c8679-fbaa-414c-b72e-9bab0a089755",
+    "name": "Delete Effect by URL Param",
+    "url": "{{host}}:8080/api/effects?id=palette0",
+    "method": "DELETE",
+    "sortNum": 35000,
+    "created": "2022-07-18T22:13:25.635Z",
+    "modified": "2022-07-18T22:22:15.514Z",
+    "headers": [
+      {
+        "name": "Content-Type",
+        "value": "application/json"
+      }
+    ],
+    "params": [
+      {
+        "name": "id",
+        "value": "palette0",
+        "isPath": false
+      }
+    ],
     "tests": []
   }
 ]
